@import "../../../assets/css/color.less";
.dialog {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  .bg {
    background: @tipBg;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .alertItem {
      width: 18rem;
      height: 12rem;
      background: @white;
      border-radius: .3rem;
      display: flex;
      justify-content: space-around;
      flex-flow: column;
      align-items: center;
      .content {
        flex: 6;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row;
        width: 100%;
      }
      .btns {
        width: 100%;
        flex: 2;
        display: flex;
        align-items: center;
        flex-flow: row;
        justify-content: space-around;
        border-radius: 0 0 .3rem .3rem;
        .sure {
          color: @main-color;
        }
        .cancle {
          color: @gary6;
        }
      }
    }
  }
}