@import "../../../assets/css/color.less";
.list {
  li {
    .left {
      display: flex;
      flex-flow: row;
      justify-content: flex-start;
      align-items: center;
      flex: 6;
      i {
        flex: 1;
        color: @gary9;
        margin-right: .6rem;
        font-size: .3rem;
      }
      .newLine {
        flex: 14;
        .red {
          color: @price-red;
        }
        .blue {
          color: @main-color;
        }
        .green {
          color: @circleGreen;
        }
      }
    }
    .right {
      .price {
        color: @price-red;
        font-size: .6rem;
      }
      .time {
        .btn {
          background: @main-color;
          color: @white;
          padding: .4rem .6rem;
          border-radius: .2rem;
        }
      }
    }
  }
}
.dataManage {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  .position {
    padding: .5rem;
    background: @body-color;
    color: @gary9;
  }
}