@import "../../../assets/css/color.less";
.list {
  margin-bottom: 4.2rem;
}
.footer {
  width: 100%;
  position: fixed;
  height: 3.5rem;
  bottom: 0;
  background: @white;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  .btn {
    padding: .7rem;
    flex: 2;
    text-align: center;
    margin: 0 .5rem;
    border-radius: .3rem;
    &.active {
      background: @main-color;
      color: @white;
    }
    &.nomarl {
      margin-left: 0;
      background: @main-nomarl;
      color: @white;
    }
  }
}