@import "../../assets/css/color.less";
.warning {
  .list {
    li {
      flex-flow: column;
      align-items: flex-start;
      .items {
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        padding: .9rem 0;
        span {
          flex: 1;
          text-align: center;
          position: relative;
          display: inline-block;
          .box {
            // width: 5rem;
            // height: 5rem;
            display: flex;
            flex-flow: row;
            // overflow: hidden;
            justify-content: center;
            align-items: center;
            position: relative;
            .progress {
              position: absolute;
              width: 5rem;
              height: 2rem;
              text-align: center;
            }
            svg {
              width: 120px;
              height: 120px;
              circle {
                stroke: @border-color;
                stroke-width: 6;
                &.red {
                  stroke: @circleRed;
                }
                &.green {
                  stroke: @circleGreen;
                }
                &.blue {
                  stroke: @circleBule;
                }
                &.mycricle {
                  border-radius: 50%;
                  width: 5rem;
                  height: 5rem;
                  -webkit-transition: stroke-dasharray 1s;
                  transition: stroke-dasharray 1s;
                  -ms-transition: stroke-dasharray 1s;
                  -o-transition: stroke-dasharray 1s;
                  -moz-transition: stroke-dasharray 1s;
                  // overflow: hidden;
                  transform: rotate(-90deg);
                  -ms-transform: rotate(-90deg);
                  /* IE 9 */
                  -moz-transform: rotate(-90deg);
                  /* Firefox */
                  -webkit-transform: rotate(-90deg);
                  /* Safari 和 Chrome */
                  -o-transform: rotate(-90deg);
                  transform: matrix(0,-1,1,0,0,110);
                }
              }
            }
          }
        }
      }
    }
  }
}