@main-color: #2399ef;
@gary6: #666;
@gary9: #999;
@border-color: #e9e9e9;
@tipBg: rgba(0,0,0,0.5);
@white: #fff;
@body-color: #f6f6f6;
@title-color: #333;
@price-color: #cf1b13;
@price-red: red;
@main-nomarl: #566a81;
@border-activeColor: #2abc23;
@circleRed: #cf1b13;
@circleGreen: #2abc23;
@circleBule: #055de0;