@import "../../../assets/css/color.less";
.search {
  background: @white;
  margin: .5rem;
  border: 1px solid @border-color;
  border-radius: 1.9rem;
  .box {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    input {
      flex: 10;
      border: 0;
      float: left;
      line-height: 2.2rem;
      text-indent: .5rem;
      border-radius: 1.9rem;
      margin-right: .5rem;
    }
    i {
      flex: 1;
      // position: absolute;
      color: @gary9;
      // right: 1rem;
      // top: 1.2rem;
    }
  }
}