@import "../../../assets/css/color.less";
.list {
  li {
    .left {
      display: flex;
      flex-flow: row;
      justify-content: flex-start;
      align-items: center;
      i {
        flex: 1;
        color: @gary9;
        margin-right: .6rem;
      }
      .newLine {
        flex: 6;
      }
    }
    .right {
      .price {
        color: @price-red;
        font-size: .6rem;
      }
    }
  }
}