@import "../../../assets/css/color.less";
.case {
  .list {
    li {
      .desc {
        color: @gary9;
      }
      .info {}
      &:last-child {
        border: 0;
      }
    }
    label.title {
      border: 0;
      color: @gary6;
    }
    .video_img {
      padding: .9rem;
      background: @body-color;
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      dd {
        width: 4.5rem;
        height: 4.5rem;
        border: 1px solid @border-color;
        border-radius: .3rem;
        margin-right: .9rem;
        background-size: cover;
        margin-bottom: .9rem;
        position: relative;
        &:last-child {
          margin-right: 0;
        }
        .del {
          position: absolute;
          top: -.5rem;
          right: -.5rem;
          width: 1.2rem;
          height: 1.2rem;
          background: url("../../../assets/images/del.png") no-repeat center center;
          background-size: cover;
        }
        img {
          width: 5rem;
        }
        &.default {
          border: 1px dashed @border-color;
          background: url("../../../assets/images/camera.png") no-repeat center center;
          background-size: 70%;
        }
      }
    }
    .btn {
      // margin: .9rem;
      width: 100%;
      text-align: center;
      padding: .5rem;
      border-radius: .3rem;
      &.active {
        background: @main-color;
        color: @white;
      }
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: .9rem;
    .btn {
      // margin: .9rem;
      width: 100%;
      text-align: center;
      padding: .5rem;
      border-radius: .3rem;
      &.active {
        background: @main-color;
        color: @white;
      }
    }
  }
}